<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bid</title>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f8f8f8;
        font-family: "Roboto", sans-serif;
      }
      section.chat__section {
        width: 800px;
        max-width: 90%;
        background: #fff;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      .brand {
        padding: 20px;
        background: #f1f1f1;
        display: flex;
        align-items: center;
      }
      .brand h1 {
        text-transform: uppercase;
        font-size: 20px;
        color: #444;
        margin-left: 10px;
      }
      .message__area {
        height: 450px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding-top: 40px;
      }
      textarea {
        width: 100%;
        border: none;
        padding: 20px;
        font-size: 16px;
        outline: none;
        background: #fbfbfb;
      }
      img {
        height: 10px;
        width: 10px;
      }
      .message {
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 40px;
        max-width: 300px;
        position: relative;
      }
      .incoming {
        background: #8f8be8;
        color: #fff;
      }
      .outgoing {
        background: #e9eafd;
        color: #787986;
        margin-left: auto;
      }
      .message h4 {
        position: absolute;
        top: -20px;
        left: 0;
        color: #333;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="chat__section">
      <div class="brand">
        <img
          src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hhdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <h1>Chat bid</h1>
      </div>
      <div class="message__area"></div>
      <div>
        <textarea
          id="txtarea"
          cols="30"
          rows="1"
          placeholder="write a message..."
        ></textarea>
      </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
